<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	layout="vertical" xmlns:eventMaps="com.eventMaps.*"	width="500" height="300" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
	showStatusBar="false" minHeight="300" minWidth="500" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="init()"
	xmlns:mate="http://mate.asfusion.com/">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import com.slantsoft.events.StatsEvent;
			import com.slantsoft.events.TrackingEvent;
			
			private var _trackedEvents:ArrayCollection;
			private var startDate:Date;
			private var endDate:Date;
			
			public function set trackedEvents(value:ArrayCollection):void{
				_trackedEvents = value;
				dispatchEvent(new Event('trackedEventsChanged'));
			}
			
			[Bindable ('trackedEventsChanged')]
			public function get trackedEvents():ArrayCollection{
				return _trackedEvents;
			}
			
			private function init():void{
				this.nativeWindow.x = (Capabilities.screenResolutionX - width) / 2;
				this.nativeWindow.y = (Capabilities.screenResolutionY - height) / 2;
				
				dispatcher.dispatchEvent(new Event('ApplicationInit'));
			}
			
			private function onStartStopTBClick():void{
				var isSelected:Boolean = startStopTB.selected;
				var e:TrackingEvent;
				
				if (isSelected){
					startDate = new Date();
					e = new TrackingEvent(TrackingEvent.START);
					descriptionTI.enabled = false;
				} else {
					endDate = new Date();
					e = new TrackingEvent(TrackingEvent.STOP);
					e.description = descriptionTI.text;
					e.startDate = startDate;
					e.endDate = endDate;
					descriptionTI.text = '';
					descriptionTI.enabled = true;
				}
				
				dispatcher.dispatchEvent(e);
			}
			
			private function onStatsBtnClick():void{
				var e:StatsEvent = new StatsEvent(StatsEvent.OPEN_WINDOW);
				dispatcher.dispatchEvent(e);
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle">
		<mx:Label text="Description" fontWeight="bold" fontSize="14"/>
		<mx:TextInput width="100%" id="descriptionTI"/>
		<s:ToggleButton label="Start / Stop" id="startStopTB" click="onStartStopTBClick()"/>
		<mx:Button label="Stats" id="statsBtn" click="onStatsBtnClick()"/>
	</s:HGroup>
	
	<mx:DataGrid width="100%" height="100%" dataProvider="{trackedEvents}"
		resizableColumns="false" variableRowHeight="true" sortableColumns="false">
		<mx:columns>
			<mx:DataGridColumn headerText="Start" dataField="start" width="100"/>
			<mx:DataGridColumn headerText="Description" dataField="description"/>
			<mx:DataGridColumn headerText="Duration" dataField="duration" width="100"/>
		</mx:columns>
	</mx:DataGrid>
	
	<fx:Declarations>
		<mate:Dispatcher id="dispatcher"/>
		<eventMaps:MainEventMap/>
	</fx:Declarations>
</mx:WindowedApplication>
