<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns="http://ns.adobe.com/mxml/2009" xmlns:mate="http://mate.asfusion.com/">
	<Script>
		<![CDATA[
			import com.slantsoft.events.*;
			import com.slantsoft.managers.*;
			import com.slantsoft.views.*;
		]]>
	</Script>
	
	<Declarations>
		<mate:EventHandlers type="ApplicationInit">
			
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{TrackingEvent.START}">
			
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{TrackingEvent.STOP}">
			
		</mate:EventHandlers>
		
		<mate:EventHandlers type="{StatsEvent.OPEN_WINDOW}">
			<mate:MethodInvoker generator="{NativeWindowManager}" method="openStatsWindow"/>
		</mate:EventHandlers>
		
		<mate:Injectors targets="{[WhenWhatHowLong,StatsWindow]}">
			<mate:PropertyInjector source="{TrackingManager}" sourceKey="trackedEvents" targetKey="trackedEvents"/>
		</mate:Injectors>
	</Declarations>
</mate:EventMap>
